@theme_color:#2B99FF;
@bg_color:#F0F8FF;
@li_bg_color:#E7F5FF;
.model_center{
	position: fixed;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}
.show{
	display: block;
}

//重写
body,ul,li,p,h1,h2,h3,h4,h5,h6,img,br,hr,table,tr,td,dl,dt,dd,form {
	margin: 0;
	padding: 0;
}

#section{
	padding-top:114px;
	.container{
		width: 100%;
		min-height: 73rem;
		.row{
			.col-xs-2{
				width: 10%;
				border:1px solid #ddd;
				box-shadow: 3px 3px 2px #ddd;
				padding: 0;
				ul.list-unstyled{
					text-align: center;
					margin: 0;
					height: 100%;
					li{
						background-color: #fff;
						div{
							width: 100%;
							height: 140px;
							text-decoration: none;
							font-size:2rem;
							padding-top:2.5rem;
							color:#999;
							}
							span{
								display: block;
								margin: .8rem auto;
							}
						}
					}
					li.li_active{
						background-color:@li_bg_color;
						div{
							color:@theme_color;
						}
					}
				}
			.col-xs-10{
				width:90%;
				background-color:@bg_color;
			}
		}
	}
}

input[type='checkbox']{
	-webkit-appearance: none;
	-moz-appearance: none;
	background: #fff url(../img/unchoose.png);
	height: 24px;
	vertical-align: middle;
	width: 24px;
	margin: 0 !important;
}
input[type="checkbox"]:checked {
	background: #fff url(../img/choose.png) 0 0;
}
/**解决ie出现边框问题**/
input[type="checkbox"]:focus{
	outline: none;
}